{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Session 1\

\b0 \
v1 a1 -  (-0.72, -0.65) \
v2 a2  - ( 0.18, -0.78)\
v3 a3 -  ( 0.89, -0.41)\
v4 a4 -  (-0.69, 0.02)\
v5 a5 -  (-0.24, -0.14)\
v6 a6 -  (0.89, 0.02)\
v7 a7 -  (-0.79, 0.97)\
v8 a8 -  (-0.03, 0.58)\
v9 a9 -  (0.66, 0.69)\
\

\b Session 2
\b0 \
\
v1 a1 -  (-0.81, -0.72)\
v2 a2 - (-0.22, -0.76)\
v3 a3 - ( 0.66, -0.89)\
v4 a4 - (-0.81, 0.12)\
v5 a5 - (0.18, 0.04)\
v6 a6 - ( 0.61, -0.08)\
v7 a7 - (-0.61, 0.69)\
v8 a8 - (0.05, 0.67)\
v9 a9 - (0.99, 0.55)\
\
\

\b Session 3
\b0 \
\
v1 a1 -  (-0.59, -0.61) \
v2 a2  - (0.11, -0.58)\
v3 a3 - (0.89, -0.79)\
v4 a4  - (-0.61, -0.08)\
v5 a5 - (0.01, -0.10)\
v6 a6 - (0.75, 0.11)\
v7 a7 - (-0.81, 0.72)\
v8 a8  - (-0.19, 0.87) \
v9 a9 - (0.56, 0.91)\
\
       }