{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Session 1\

\b0 v1 a1 -0.65 -0.87\
v2 a2  0.07 -0.93\
v3 a3  0.40 -0.55\
v4 a4  -0.94 -0.05\
v5 a5  0.16  -0.24 \
v6 a6  0.76  -0.04 \
v7 a7  -0.48  0.80\
v8 a8   -0.32. 0.71\
v9 a9.  0.42  0.44\
\
\

\b Session 2 
\b0 \
\
v1 a1 -0.91 -0.62 \
v2 a2 -0.09 -0.78\
v3 a3 0.79  -0.71\
v4 a4 -0.73  0.11\
v5 a5 -0.12  0.02\
v6 a6  0.81   0.23\
v7 a7  -0.90  0.64\
v8 a8  0.09.  0.72\
v9 a9  0.97.   0.52\
\
\
\

\b Session 3
\b0 \
\
\
v1 a1  -0.66  -0.88\
v2 a2   0.07  -0.59\
v3 a3   0.61  -0.44\
v4 a4  -0.64  -0.18 \
v5 a5  -0.24   0.18\
v6 a6   0.55   -0.13\
v7 a7  -0.32   0.72\
v8 a8   0.02   0.66\
v9 a9.  0.85.  0.80\
}